# hjc_PaperDesign

./: .gitignore  README.md
admin-portal/: index.html  package-lock.json  package.json  vite.config.ts
admin-portal/src/api/: activity.ts  request.ts  types.ts
backend/: pom.xml
backend/src/main/java/com/campus/activity/: CampusActivityApplication.java  DBCheckScript.java
backend/src/main/java/com/campus/activity/activity/controller/: ActivityAdminController.java  ActivityPublicController.java  CheckInController.java  RegistrationAdminController.java  RegistrationController.java  StatsAdminController.java  TagController.java  TrackController.java
backend/src/main/java/com/campus/activity/activity/dto/: ActivityAdminListResponse.java  ActivityAdminResponse.java  ActivityCreateRequest.java  ActivityPublicResponse.java  ActivityQueryRequest.java  ActivityReserveResponse.java  ActivityTrendDto.java  ActivityUpdateRequest.java  ActivityVariantUpsertRequest.java  ActivityWorkflowRequest.java  CheckInManualRequest.java  CheckInQrcodeResponse.java  CheckInScanRequest.java  CheckInStatsResponse.java  ParticipationRankingDto.java  RegistrationAuditRequest.java  RegistrationCreateRequest.java  RegistrationStatsResponse.java  StatsOverviewResponse.java  TrackEventRequest.java
backend/src/main/java/com/campus/activity/activity/entity/: Activity.java  ActivityChangeLog.java  ActivityVariant.java  ActivityWhitelist.java  CheckInRecord.java  Registration.java  Tag.java  TrackEvent.java
backend/src/main/java/com/campus/activity/activity/enums/: ActivityStatus.java  RegistrationStatus.java
backend/src/main/java/com/campus/activity/activity/job/: ActivityScheduleJob.java
backend/src/main/java/com/campus/activity/activity/mapper/: ActivityChangeLogMapper.java  ActivityMapper.java  ActivityVariantMapper.java  ActivityWhitelistMapper.java  CheckInRecordMapper.java  RegistrationMapper.java  StatsMapper.java  TagMapper.java  TrackEventMapper.java
backend/src/main/java/com/campus/activity/activity/service/: ActivityService.java  CheckInService.java  RegistrationService.java  StatsService.java
backend/src/main/java/com/campus/activity/activity/service/impl/: ActivityServiceImpl.java  CheckInServiceImpl.java  RegistrationServiceImpl.java  StatsServiceImpl.java
backend/src/main/java/com/campus/activity/activity/util/: ActivityDiffUtils.java
backend/src/main/java/com/campus/activity/common/: ApiException.java  GlobalExceptionHandler.java  IdListRequest.java  PageResponse.java  Result.java
backend/src/main/java/com/campus/activity/common/controller/: FileController.java
backend/src/main/java/com/campus/activity/config/: MybatisPlusConfig.java
backend/src/main/java/com/campus/activity/log/controller/: LogAdminController.java
backend/src/main/java/com/campus/activity/log/dto/: LogQueryRequest.java
backend/src/main/java/com/campus/activity/log/entity/: OperationLog.java
backend/src/main/java/com/campus/activity/log/mapper/: OperationLogMapper.java
backend/src/main/java/com/campus/activity/log/service/: OperationLogService.java
backend/src/main/java/com/campus/activity/log/service/impl/: OperationLogServiceImpl.java
backend/src/main/java/com/campus/activity/log/websocket/: LogWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/campus/activity/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/campus/activity/user/controller/: AuthController.java  RoleController.java  UserController.java
backend/src/main/java/com/campus/activity/user/dto/: LoginDto.java  PasswordResetDto.java  RegisterDto.java  UserInfoDto.java  UserRoleAssignDto.java
backend/src/main/java/com/campus/activity/user/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/campus/activity/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/campus/activity/user/service/: RoleService.java  UserService.java
backend/src/main/java/com/campus/activity/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/campus/activity/activity/controller/: ActivityAdminControllerTest.java  ActivityPublicControllerTest.java  RegistrationControllerTest.java  TrackControllerTest.java
backend/src/test/java/com/campus/activity/activity/perf/: ActivityPerfBenchmarkTest.java  RegistrationPerfBenchmarkTest.java
backend/src/test/java/com/campus/activity/activity/service/: CheckInServiceTest.java  RegistrationServiceTest.java  StatsServiceTest.java
backend/src/test/java/com/campus/activity/log/perf/: LogPerfBenchmarkTest.java
backend/src/test/java/com/campus/activity/log/service/: OperationLogServiceTest.java
backend/src/test/java/com/campus/activity/security/: AdminSeedPasswordTest.java  GenerateBcryptHashTest.java
backend/src/test/java/com/campus/activity/testutil/: TestTokenUtil.java
backend/src/test/java/com/campus/activity/user/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/campus/activity/user/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: DMA.md  PRD.md  Registration_API.md  TSD.md  User_Role_API.md  implementation_log.md  postman_registration_collection.json  review_memo_template.md  task.md  胡靖春-任务书.docx  胡靖春-开题报告.docx
docs/PRD-appendix/: test_cases.md  user_journey.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  checkin.js  log.js  registration.js  stats.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue  Login.vue  Register.vue
planning/: findings.md  progress.md  task_plan.md
project-blueprint/: SKILL.md
project-blueprint/references/: dma.md  prd.md  tsd.md
(+12 files in other folders)
